# remap prefix from 'C-b' to 'C-<key>'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using / and -
bind / split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# Reload on r
bind r source-file ~/.tmux.conf

# switch panes using Alt-<key> without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# set new mouse on (2.1+)
set -g mouse on

# don't overwrite my named window
set-option -g allow-rename off


